%!TEX root = ../../main.tex
\tikz{
	\draw[-latex] (-4.5, 0) -- (4.5,0) node[above] {\(\q\)};
	\draw[-latex] (0,-3.5) -- (0,3.5) node[right] {\(\dot{\q}\)};

	%Sottocritici
	\draw[domain=-0.643:0.643,variable=\x, compl, thick,
	postaction={decorate, decoration={markings, mark=between positions 0.25 and 0.75 step 0.5 with {\arrow{>}}}}
	] plot ({\x},{sqrt(-1.6+2*cos(deg(\x)))});
	\draw[domain=-0.643:0.643,variable=\x, compl, thick,
	postaction={decorate, decoration={markings, mark=between positions 0.25 and 0.75 step 0.5 with {\arrow{<}}}}
	] plot ({\x},{-sqrt(-1.6+2*cos(deg(\x)))});
	\draw[domain=-pi/2+0.0001:pi/2-0.0001,variable=\x, compl, thick,
	postaction={decorate, decoration={markings, mark=between positions 0.25 and 0.75 step 0.5 with {\arrow{>}}}}
	] plot ({\x},{sqrt(2*cos(deg(\x)))});
	\draw[domain=-pi/2+0.0001:pi/2-0.0001,variable=\x, compl, thick,
	postaction={decorate, decoration={markings, mark=between positions 0.25 and 0.75 step 0.5 with {\arrow{<}}}}
	] plot ({\x},{-sqrt(2*cos(deg(\x)))});

	%Critico
	\draw[domain=-pi+0.0001:pi-0.0001,variable=\x, compl, thick,
	postaction={decorate, decoration={markings, mark=between positions 0.25 and 0.75 step 0.5 with {\arrow{>}}}}
	] plot ({\x},{sqrt(2+2*cos(deg(\x)))});
	\draw[domain=-pi+0.0001:pi-0.0001,variable=\x, compl, thick,
	postaction={decorate, decoration={markings, mark=between positions 0.25 and 0.75 step 0.5 with {\arrow{<}}}}
	] plot ({\x},{-sqrt(2+2*cos(deg(\x)))});

	%Sovracritico
	\draw[domain=-pi:pi,variable=\x, compl, thick,
	postaction={decorate, decoration={markings, mark=between positions 0.25 and 0.75 step 0.5 with {\arrow{>}}}}
	] plot ({\x},{sqrt(3.4+2*cos(deg(\x)))});
	\draw[domain=-pi:pi,variable=\x, compl, thick,
	postaction={decorate, decoration={markings, mark=between positions 0.25 and 0.75 step 0.5 with {\arrow{<}}}}
	] plot ({\x},{-sqrt(3.4+2*cos(deg(\x)))});
	\draw[domain=-pi:pi,variable=\x, compl, thick,
	postaction={decorate, decoration={markings, mark=between positions 0.25 and 0.75 step 0.5 with {\arrow{>}}}}
	] plot ({\x},{sqrt(5+2*cos(deg(\x)))});
	\draw[domain=-pi:pi,variable=\x, compl, thick,
	postaction={decorate, decoration={markings, mark=between positions 0.25 and 0.75 step 0.5 with {\arrow{<}}}}
	] plot ({\x},{-sqrt(5+2*cos(deg(\x)))});

	%Abbellimenti
	\draw[dashed, thin] (-pi,-3.5) -- (-pi, 3.5);
	\draw[dashed, thin] (pi,-3.5) -- (pi, 3.5);

	\node[below left, font=\small] at (-pi, 0) {\(-\p\)};
	\node[below right, font=\small] at (pi, 0) {\(\p\)};
}